<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    

    <title>Book</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">
                <img src="/images/logo.svg" alt="logo">
                <span>Prenotare</span>
            </div>
            <div id="pesquisa">
                <div id="input-group">
                    <input type="text" placeholder="Pesquisa"/>
                    
                </div>
                <a href="#"><img src="/images/apple.svg" alt="apple" class="icon"></a>
                <a href="#"><img src="/images/play.svg" alt="play" class="icon"></a>
                <button>Contato</button>
            </div>
        </header>
        <div class="centro">
            <aside>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Produto</li>
                        <li>Opiniões</li>
                        <li>Sinopses</li>
                    </ul>
                </nav>
            </aside>
            <div id="text">
                <p>Explore os livros </p>
                <h1>Happy Read A <br> Book Day </h1>
                <p>National Read a Book Day on September 6 calls all book lovers to indulge in their favorite <br> hobby, guilt-free.</p>
                <button>Explore More</button>
                
            </div>
            
        </div>
        <div class="details">
            <p>Read a Book Day seeks to encourages reading an actual book - either to yourself or to others. Reading can improve vocabulary and cognitive skills. Research has shown that reading through books creates more knowledge retention and is easier on the eyes than reading on an electronic device.</p>
        </div>
    </div>
</body>
</html>